{
  "name": "demo-app",
  "version": "1.0.0",
  "description": "Demo app for rollback testing",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "dotenv": "^17.4.2"
  }
}
